{
  "name": "{{ name }}",
  "version": "1.0.0",
  "description": "{{ description }}",
  "author": "{{ author }}",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch app --watch bootstrap --watch config --watch .env server.js",
    "start": "npm run build && node server.js",
    "build": "npm run build:client && npm run build:server",
    "build:client": "webpack --config config/webpack/client.config.js --progress --hide-modules",
    "build:server": "webpack --config config/webpack/server.config.js --progress --hide-modules",
    "lint": "eslint --ext .js,.vue src app/{**,**/**}/*.js tests/{*,**/*}.js"
  },
  "autoload": {
    "App": "./app"
  },
  "dependencies": {
    "adonis-ace": "^3.0.4",
    "adonis-auth": "^1.0.4",
    "adonis-commands": "^2.1.2",
    "adonis-fold": "^3.0.3",
    "adonis-framework": "^3.0.3",
    "adonis-lucid": "^3.0.8",
    "adonis-middleware": "^1.0.8",
    "ansi-html": "^0.0.6",
    "es6-promise": "^4.0.5",
    "es6-promisify": "^5.0.0",
    "serialize-javascript": "^1.3.0",
    "vue": "^2.1.7",
    "vue-router": "^2.1.1",
    "vue-server-renderer": "^2.1.7",
    "vue-template-compiler": "^2.1.7",
    "vuex": "^2.1.0",
    "vuex-router-sync": "^4.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-stage-2": "^6.11.0",
    "clean-webpack-plugin": "^0.1.13",
    "cross-env": "^3.1.3",
    "css-loader": "^0.26.1",
    "eslint": "^3.7.1",
    "eslint-config-standard": "^6.1.0",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-html": "^1.3.0",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.3",
    "file-loader": "^0.9.0",
    "nodemon": "^1.11.0",
    "url-loader": "^0.5.7",
    "vue-loader": "^10.0.2",
    "webpack": "^2.1.0-beta.26",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.2",
    "youch": "^1.0.1"
  }
}
